*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  background-color:lime ;
}

section{
  background-color: orangered ;
  width: 80%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.box{
  text-align: center;
  color: #fff;
  font-size: 30px;
}

i{
  font-size: 50px;
}

h2{
  text-align: center;
  color: blue;
  margin-top: 40px;
}

h4{
  position: fixed;
  bottom: 30px;
  right: 60px;
}

img{
  width: 300px;
}