<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <link rel="stylesheet" href="CSS/grid.css">
  <link rel="stylesheet" href="CSS/mystyle.css">
  <title>jQuery ConuterUp</title>
</head>
<body>

   <img src="logo.png" alt="logo">

   <section>
             <div class="box">
                 <div class="col span-1-of-4">
                    <i class="fas fa-camera"></i>
                    <p>Views</p>
                    <span class="counter">3265</span><span>+</span>
                 </div>
                 <div class="col span-1-of-4">
                    <i class="fab fa-android"></i>
                    <p>Android users</p>
                    <span class="counter">1203</span><span>+</span>
                 </div>
                 <div class="col span-1-of-4">
                    <i class="fas fa-coffee"></i>
                    <p>Cup of coffe</p>
                    <span class="counter">168</span><span>+</span>
                 </div>
                 <div class="col span-1-of-4">
                    <i class="fas fa-code"></i>
                    <p>Lines of code</p>
                    <span class="counter">20000</span><span>+</span>
                 </div>
             </div>
   </section>

      <h2>jQuery ConuterUp Demo</h2>

      <h4>refresh page for see again</h4>
      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="JS/jquery.waypoints.min.js"></script>
  <script src="JS/jquery.counterup.min.js"></script>
  <script src="JS/myscript.js"></script>
</body>
</html>